<!DOCTYPE html>
<html>
    <head>
        <title>header</title>
        <link rel="stylesheet" href="headerLearner.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        

    </head>

    <body>

        
        <header id="header">
            <div id="header-div">
            <nav class="fixed-top" id="main-nav">
                <ul id="ul1">
                    <li><img src="header_folder/linguistBlue.jpg" alt="LINGUIST logo"  id="logo-img"></li>
                    <li class="list1-item"><a href="HomePageLearner.html" class="list1-item">Home</a></li>
                    <li class="list1-item"><a href="SESSionLearner.html">Sessions</a></li>
                    <li class="list1-item"><a href="learnerRequest2.html">Requests</a></li>
                    <li class="list1-item"><a href="RateAndReview.html">Rate and Review</a></li>
                    <li class="list1-item"><a href="Supports.html">Support</a></li>
                </ul>
                <ul id="ul2">
                    
                    <li id="acnt li">
                        <nav id="account-nav"><img src="header_folder/account.jfif" id="account-img">
                            <ul>
                                
                                <li class="account-list"><a href="EditProfile.html"><div class="circle"></div>Edit Profile</a></li>
                                
                                <li class="account-list"><a href="#"><div class="circle"></div>Log Out</a></li>
                            </ul>

                        </nav>
                    </li>
                </ul>
            </nav>
        </div>
         </header>

    </body>
</html>