<!DOCTYPE html>
<html>



<head>
    <title>About Us </title>
<link rel="stylesheet" type="text/css" href="css/aboutMain.css">

<meta charset="UTF-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->


</head>

<body>
  <nav class="bar">
    <img src="images/linguistBlueAndWhite.jpg" alt="LINGUIST logo"  id="logo-img">
      <ul class="links">
          <li><a href="main.html" class="link">Home</a></li>
          <li><a href="main.html#service" class="link">Services</a></li> 
          <li><a href="About_us_pageMain.html" class="link">About Us</a></li>
          <li class="ctn"><a href="php/login.php">Log In</a></li> <!--update-->
      </ul>
   </nav>
     
     <header>
        <div class="header-content">
            <!-- <h2> EXPLORE, LEARN, CONNECT:</h2> -->
            <!-- <div class="line"></div> -->
            <h1>ABOUT US</h1>

            <a href="php/signup.php" class="join-us">Join Us</a>
        </div>
    </header>
    <section class="about-conteniar">
    
    
        <section class="about-conteniar-card">
        <section class="about-section">
            <h1 class="title">ABOUT US</h1>
            <p class="about-content">Welcome to <span class="lengo">LINGUIST</span> , your gateway to an immersive language-learning experience!
                 At <span class="lengo">LINGUIST</span> , we believe that learning a new language
                 should be an exciting and personalized journey. Our platform is designed to connect language 
                 enthusiasts with passionate tutors, creating a dynamic and interactive space for language acquisition.</p>
    
        </section>
    
        <section class="about-section">
    <h1 class="title">our vision</h1>
    <P class="about-content">
        We envision a world where language barriers are seamlessly broken, 
        fostering understanding and cultural appreciation. Our mission is to empower learners to unlock new opportunities 
         through effective language learning.Whether you're a beginner embarking on your language-learning adventure
           or looking to refine your language skills, <span class="lengo">LINGUIST</span> is here to support you.</P>
    
    
        </section>
    
        <section class="about-section">
            <h1 class="title"> Why Choose Us?</h1>
            <p class="about-content">
               
    
    Language Diversity: Explore a multitude of languages offered on our platform. Whether you're passionate about widely spoken languages or seeking to master a niche one, our diverse community has got you covered.
    
    Native Speaker Connections: Connect with native speakers for an authentic language-learning experience. Engage in conversations that go beyond textbooks, immersing yourself in the language and its cultural nuances.
    
    Reciprocal Learning: Our platform is built on the principle of reciprocity. As you learn a new language, you contribute to someone else's learning journey. It's a collaborative and supportive environment where everyone is both a learner and a teacher.
    
    Flexibility in Learning: Tailor your learning experience to fit your schedule and preferences. With our flexible platform, you can choose your language exchange partners, set your learning goals, and learn at your own pace.
    
    Cultural Enrichment: Language learning is not just about words; it's about understanding cultures. Our platform encourages cultural exchange, providing a holistic learning experience that goes beyond linguistic proficiency.
    
    Safe and Inclusive: Your safety and inclusivity matter to us. Our platform is designed to create a respectful and welcoming space for learners of all backgrounds, ensuring a positive and supportive learning environment.
    
    Join Us Today
            </p>

    </section> 
  


    </section>
    </section>
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p> Embark on a linguistic journey with LINGUIST. Connect with native speakers worldwide,
                 hone your language skills through immersive experiences, and unlock new cultures from the comfort of your home.</p>
            <div class="social">
              <a href="#"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="#"><span class="fab fa-instagram"></span></a>
              <a href="#"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Riyadh, KSA</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+966-505432100</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text"><a href="mailto:content@linguist.com"></a>
                content@linguist.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#" method="post">
              <div class="email">
                <div class="text">Email <span class="required">*</span></div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message <span class="required">*</span></div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <section>
          <span class="credit">Created By <a href="main.html">linguist</a> | </span>
          <span class="far fa-copyright"></span><span> 2024 All rights reserved.</span>
        </section>
      </div>
    </footer>
</body>



</html>
