<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="header_folder/headerLearner.css">
  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/RateAndReview.css">
   
   
    
    
    <title>Ratings and Reviews</title>
</head>
<body>
  
    
    <header id="header">
      <div id="header-div">
      <nav class="fixed-top" id="main-nav">
          <ul id="ul1">
              <li><img src="header_folder/linguistBlueAndWhite.jpg" alt="LINGUIST logo"  id="logo-img"></li>
              <li class="list1-item"><a href="HomePageLearner.html" class="list1-item">Home</a></li>
              <li class="list1-item"><a href="SESSionLearner.html">Sessions</a></li>
              <li class="list1-item"><a href="learnerRequest2.html">Requests</a></li>
              <li class="list1-item"><a href="RateAndReview.html">Rate and Review</a></li>
              <li class="list1-item"><a href="Supports.html">Support</a></li>
          </ul>
          <ul id="ul2">
              
              <li id="acnt li">
                  <nav id="account-nav"><img src="header_folder/account.jfif" id="account-img">
                      <ul>
                          
                          <li class="account-list"><a href="EditProfile.html"><div class="circle"></div>Edit Profile</a></li>
                          
                          <li class="account-list"><a href="#"><div class="circle"></div>Log Out</a></li>
                      </ul>

                  </nav>
              </li>
          </ul>
      </nav>
  </div>
   </header>
   <div class="tea">
    <h1>Rate Your Partner!</h1>
<div class="pp">

    <div class="rate">
        <img src="images/femaleIcon.png" alt="teacher photo"> 
        <h4 class="name"> </i> Nina Grace</h4>
        <p>Was your partner in the following period<br> 1 jan 2024 - 1 feb 2024</p>
    </div>
 <!--refrence? https://www.geeksforgeeks.org/create-a-product-review-and-rating-system-using-html-css-and-javascript/-->
    <section class="rating">
    <h2 class="color">Write your Rating out of 5 starts!</h2>
        <div class="stars" ><p>★★★★★</p>
    </div>
    <input name="rate5" type="texts" >
  
<form>
  
    <div class="last">
    <h2 class="color">Share your review:</h2>
    <section id="review">
      <textarea name="review" cols="1" rows="5"></textarea>
    <button >
        <a href="HomePageLearner.html" >Submit</a> </button> 
      </div>
    </div>
</div>
   </section>
</form>

 <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p> Embark on a linguistic journey with LINGUIST. Connect with native speakers worldwide,
                 hone your language skills through immersive experiences, and unlock new cultures from the comfort of your home.<a class="find-more" href="About_us_pageMain.html">Find more</a></p>
            <div class="social">
              <a href="#"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="#"><span class="fab fa-instagram"></span></a>
              <a href="#"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Riyadh, KSA</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+966-505432100</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text"><a href="mailto:content@linguist.com">content@linguist.com</a>
                </span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#" method="post">
              <div class="email">
                <div class="text">Email <span class="required">*</span></div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message <span class="required">*</span></div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <section>
          <span class="credit">Created By <a href="main.html">linguist</a> | </span>
          <span class="far fa-copyright"></span><span> 2024 All rights reserved.</span>
        </section>
      </div>
    </footer>

  </body>
</html>
