   
   <!DOCTYPE html>
   <html>
   
   <head>
     <meta charset="UTF-8">
   
     <link rel="stylesheet" href="css/footer.css">
     <link rel="stylesheet" href="header_folder/headerPartner.css">
     <link rel="stylesheet" href="css/tutorRate.css">
     <script src="https://kit.fontawesome.com/59189109f7.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
      
      
       
       
       <title>Rates and Reviews</title>
   </head>

   <body>
    <header id="header">
      <div id="header-div">
      <nav class="fixed-top" id="main-nav">
          <ul id="ul1">
              <li><img src="images/linguistBlueAndWhite.jpg" alt="LINGUIST logo"  id="logo-img"></li>
              <li class="list1-item"><a href="tutor_Home_page.html" class="list1-item">Home</a></li>
              <li class="list1-item"><a href="SESSionTutor.html">Sessions</a></li>
              <li class="list1-item"><a href="tutorReq.html">Requests</a></li>
              <li class="list1-item"><a href="toturRate.html">Rate and Review</a></li>
              <li class="list1-item"><a href="SupportsPartner.html">Support</a></li>
          </ul>
          <ul id="ul2">
              
              <li id="acnt li">
                  <nav id="account-nav"><img src="images/account.jfif" id="account-img">
                      <ul>
                          
                          <li class="account-list"><a href="EditProfileP.html"><div class="circle"></div>Edit Profile</a></li>
                          
                          <li class="account-list"><a href="#"><div class="circle"></div>Log Out</a></li>
                      </ul>
  
                  </nav>
              </li>
          </ul>
      </nav>
  </div>
   </header>
   <div class="backg">
    
    
       
      
      
             <section class="box-content">

    

               <div class="containing-div">

                   <div class="request_div inner-div">
                     <h1 id="result-header">Your Ratings and Reviews!</h1>
          <div class="week-sesstoin">
  
                      
                    <div class="result-cell">
                      
                      <div class="acc-info">
                          <img class="result-img" src="images/femaleIcon.png">
                          <h4 class="name"><i class="fa-solid fa-user"> </i> Nina Grace</h4>
                          <div class="more-info">
                           <h3>5 <i class="fa-solid fa-star"></i></h3>
                           
                           <div class="session-info">   <p>The greatest tutor for me! When the session starts, I always want to talk and have fun!</p>
                          </div></div>
                      </div>
                      
                 

              </div>

                  <div class="result-cell">
                      
                    <div class="acc-info">
                        <img class="result-img" src="images/maleIcon.png">
                        <h4 class="name"><i class="fa-solid fa-user"> </i> Nina Grace</h4>
                        <div class="more-info">
                         <h3>4.5 <i class="fa-solid fa-star"></i></h3>
                         
                         <div class="session-info"> <p>I've had an exceptional experience! Greatly improved my fluency and confidence in English. </p>
                         </div></div>
                    </div>
                    
               

            </div>

            <div class="result-cell">
                      
              <div class="acc-info">
                  <img class="result-img" src="images/femaleIcon3.png">
                  <h4 class="name"><i class="fa-solid fa-user"> </i> Nina Grace</h4>
                  <div class="more-info">
                   <h3>4 <i class="fa-solid fa-star"></i></h3>
                   
                   <div class="session-info">
                   <p>Wonderful teacher! Friendly, patient, positive and motivating. Lessons are well prepared and fun!</p></div>
                  </div>
              </div>
              
         

      </div>     <div class="result-cell">
                      
        <div class="acc-info">
            <img class="result-img" src="images/maleIcon2.png">
            <h4 class="name"><i class="fa-solid fa-user"> </i> Nina Grace</h4>
            <div class="more-info">
             <h3>5 <i class="fa-solid fa-star"></i></h3>
             
             <div class="session-info"> <p> A thoughtful teacher who is dedicated to helping you achieve your learning goals.
               </p></div>
            </div>
        </div>
      </div>
          </div> 
   

</div>
          </div>
    
  </div>
  </div></section></div>


          </div>
      </div>
      
   </main>


   <footer>
     <div class="main-content">
       <div class="left box">
         <h2>About us</h2>
         <div class="content">
           <p> Embark on a linguistic journey with LINGUIST. Connect with native speakers worldwide,
                hone your language skills through immersive experiences, and unlock new cultures from the comfort of your home.<a class="find-more" href="About_us_pageMain.html">Find more</a></p>
           <div class="social">
             <a href="#"><span class="fab fa-facebook-f"></span></a>
             <a href="#"><span class="fab fa-twitter"></span></a>
             <a href="#"><span class="fab fa-instagram"></span></a>
             <a href="#"><span class="fab fa-youtube"></span></a>
           </div>
         </div>
       </div>
   
       <div class="center box">
         <h2>Address</h2>
         <div class="content">
           <div class="place">
             <span class="fas fa-map-marker-alt"></span>
             <span class="text">Riyadh, KSA</span>
           </div>
           <div class="phone">
             <span class="fas fa-phone-alt"></span>
             <span class="text">+966-505432100</span>
           </div>
           <div class="email">
             <span class="fas fa-envelope"></span>
             <span class="text"><a href="mailto:content@linguist.com"></a>
               content@linguist.com</span>
           </div>
         </div>
       </div>
   
       <div class="right box">
         <h2>Contact us</h2>
         <div class="content">
           <form action="#" method="post">
             <div class="email">
               <div class="text">Email <span class="required">*</span></div>
               <input type="email" required>
             </div>
             <div class="msg">
               <div class="text">Message <span class="required">*</span></div>
               <textarea rows="2" cols="25" required></textarea>
             </div>
             <div class="btn">
               <button type="submit">Send</button>
             </div>
           </form>
         </div>
       </div>
     </div>
     <div class="bottom">
       <section>
         <span class="credit">Created By <a href="main.html">linguist</a> | </span>
         <span class="far fa-copyright"></span><span> 2024 All rights reserved.</span>
       </section>
     </div>
   </footer>
  </div>
  </div>
     </body>
   </html>
   
