/* 
colors hex
dark blue : #173A76 , rgb(23,58,118) ******** prime
slightly brighter : #2E4D83 , rgb(46,77,131)

almost white : #d9d9d9 ******** prime
input text :#172641 (23,38,65) 


yellow :rgb(228, 199, 11) ******** prime 
yellow in dark background :#CDB309

*/

  .required{
      color:red;
  }
 body{
  margin: 0;
 }
  footer{
    
    padding: 0;
    position: relative ;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(23, 58, 118) ;
   
    font-family:  sans-serif;
  
    /* text color */
    color: #d9d9d9;
   
  }
  .main-content{ 
    display: flex;
  
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #2E4D83
    
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #CDB309;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #2E4D83;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: #d9d9d9;
  }
  .left .content .social a span:hover{
    background: #CDB309;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #2E4D83;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  /* icon hover */
  .center .content .fas:hover{
    background: #CDB309;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #d9d9d9;
    
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #d9d9d9;
    border-radius: 10px;
    padding-left: 10px;
    border: 2px solid #2E4D83;
    color: #172641;
  
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
    border-radius: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #CDB309;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
    border-radius: 10px;
  }
  .right form .btn button:hover{
    background: #2E4D83;
  }
  .bottom section{
    padding: 5px;
    font-size: 0.9375rem;
    background: #2E4D83;
  }
  .bottom section span{
    color: #656565;
  }
  .bottom section a{
    color: #CDB309;
    text-decoration: none;
  }
  .bottom section a:hover{
    text-decoration: underline;
  }
a .text{
  color: #d9d9d9;
}
  .find-more{
text-decoration: none;
color: #CDB309;

  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }
