*{
      font-family: sans-serif;

}
.sidebar {
    position: relative;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
    color: #173A76;
}

.sidebar-card {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-top: 0px;
    
}
.flag image{
    flex: 20%;
    width: 20%;
    height: 20%;
    border-radius: 100%;
    
    }
    .flag{
        width: 25px;}
.card-body-profile {
    padding: 20px;
    align-items: center;
    margin: 0;
    text-align: center;

}
.stats {
    list-style: none;
    padding: 20px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
/* no iimportent */
.card-body{
    display: flex;
    align-items: normal ;
}
.stats li {
    display: flexbox;
}

.stats li span {
    display: block;
}

.stats li span:first-child {
    font-weight: bold;
    color: #173A76;
}

.stats li span:last-child {
    color: #999;
}
#profile-settings{
color: #173A76;
}
.card-body-profile img {
    width: 35%; /* Adjust image size as needed */
    height: 35%; /* Adjust image size as needed */
    border-radius: 50%; /* Make the image round */
    margin-bottom: 10px;
  
}

.card-body  h2, .card-body p {
    text-align: left;
    margin: 0%;
  
}

  
