
  main{
        padding: 50px;
        padding-top: 90px;
        background-color: #d9d9d9;
        background-image: url(../images/bb.png);
        background-size: cover;
        
    }

  .containing-div{
    display: flex;
  }

    #new-req-header{
        margin-bottom: 20px;
    }
      .btn-container{
        justify-content: center;
      }
    .request_div{
        
        background-color: #173A76;
        width: 70%;
        border: 3px solid rgb(0, 66, 128);
        padding: 20px;
        border-radius: 10px;
        overflow: hidden;
        color: #ffffff;
        box-sizing: border-box;
    }

    .fieldset-container{
        display: flex;
       align-items:center;
    }

    .select-container{
        flex: 1;
    }

    

    .input-box{
        padding: 2px;
        border-radius: 8xp;
        width: 160px;
        height: 30px;
        border: none;
        background-color: #ffffff;
    }

    form{
        margin-bottom: 15px;
        display: contents;
    }

    .selectWrapper{
        border-radius: 10px;
        display:inline-block;
        overflow:hidden;
    }


    #go-btn{
        width: 60px;
        border: none;
        border-radius: 20px;
        background-color:  rgb(228, 199, 11) ;
        padding: 4px 0px;
        margin-left: 3px;
        margin-top: 16px;
        
    }
    #go-btn:hover{
        background-color: #CDB309;
    }

    .result_carousel{
        padding: 50px 0;
        /* overflow-x: auto;
        white-space: wrap; */
        display: inline-block;
        
      }
      .result-cell {
        background-color: #ffffff;
        color: black;
        overflow: hidden;
        border-radius: 10px;
        display: inline-block;
        width: 300px;
        box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,.1), 0 0.9375rem 1.40625rem rgba(90,97,105,.1), 0 0.25rem 0.53125rem rgba(90,97,105,.12), 0 0.125rem 0.1875rem rgba(90,97,105,.1);
        margin: 10px;
        
      }
      .acc-info{ /*used for both request posting and status cards*/
        display: flex;
        margin: 10px;
      }

      .more-info{
        display: block;
        flex: 70%;
        margin-top: 7px;
        margin-left: 5px;
      }

      #categories{
        color: #aaaaaa;
      }

      
      .bio{
          white-space: wrap;
          margin: 10px;
      }
      .result-img {
        flex: 20%;
        width: 20%;
        height: 20%;
        margin-right: 5px;
        border-radius: 100%;
      }

      .result{
        background-color: #2E4D83;
        border-radius: 5px;
        overflow: scroll;
        width: 92%;
        max-height: 490px;
        margin: auto;
        /* white-space: nowrap; */
      }

      .result::-webkit-scrollbar{
        width: 0.5rem;
        height: 0.5rem;
    }
    
    .result::-webkit-scrollbar-thumb{
        border-radius: 5rem;
        background-color:rgba(217, 217, 217, 0.678) ;
        visibility: visible;
    }
    .result:hover::-webkit-scrollbar-thumb{  
        visibility: visible;
    }
      

       #result-header{
        
        margin-bottom: 20px;
      }

      .post-req-btn{
        text-align: center;
        margin-bottom: 5px;
        
      }

      .post-req-btn button{
        background-color: rgb(228, 199, 11);
        border: none;
        padding: 5px;
        border-radius: 20px;
        width: 60%;
      }

      .post-req-btn button:hover{
        background-color: #CDB309 ;
    }

    .status-div{
        /*flex: 1;*/
        background-color: #173A76;
        width: 27%;
        height: 700px;
        border-radius: 10px;
        padding: 20px;
        
        margin-left: 16px;
    }

    .status-div h5{
        color:#d9d9d9;
    }

    .inner-status{
        background-color: #2E4D83;
        border-radius: 10px;
        height: 625px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .inner-status::-webkit-scrollbar{
        width: 0.5rem;
        height: 0.5rem;
        visibility: visible;
    }
    
    .inner-status::-webkit-scrollbar-thumb{
        border-radius: 5rem;
        background-color:rgba(217, 217, 217, 0.678) ;
        visibility: visible;
    }
    /* .inner-status::-webkit-scrollbar-thumb{
        
        visibility: visible;
    } */

    

    .status-cell{
        background-color: #ffffff;
        color: black;
        border-radius: 10px;
        margin: 10px;

    }

    .status-cell h5{
        color: #173A76;
    }


    .status-cell img{
        flex: 20%; 
        width: 20%;
        height: 20%;
        margin-right: 5px;
        margin-top: 7px;
        border-radius: 100%;
    }
    
    .status-info{
        flex: 70%; 
        margin-top: 7px;
    }

    .status-cell img, .status-info{
        display: inline-block;
    }

    .inner-div{
        display: inline-block;
    }

    .status{
        border-radius: 10px;
        padding: 5px;
        width: auto;
        text-align: center;
        margin: 10px 20px;
        
    }

    #accepted{
        background-color: rgba(82, 123, 82, 0.51);
        font-weight: bold;
        
    }

    .Pending.status{
        background-color: #cdcbc0;
        font-weight: bold;
        
    }

    #pending{
        background-color: #cdcbc0;
        font-weight: bold;
        
    }


    #rejected{
        background-color: rgba(179, 80, 80, 0.514); 
        font-weight: bold;
        
    }

    #disabled{
      display: none;

    }

   
    .edit, .cancel{
        display: inline-block;
        position: relative ;
        width: 74px;
        color: #ffffff;
        background-color: #2E4D83;
        border: none;
        border-radius: 20px;
        margin-bottom:  5px;
    }

    .cancel{
        background-color: rgb(176, 57, 57);
    }

     .edit:hover{
        background-color: #173A76;
    }
    .cancel:hover{
        background-color: rgb(160, 22, 22);
    }
   

