
   
body{
    font-family: sans-serif;
    background-image: url(../images/bg-image.png);
    
    
    background-size: cover;
    
}

/*rating*/
.rating{
    margin: 7px;
    margin-left: 60px;
  }
  
  .post-btn{
 
    margin-left: 50px;
    text-align: center;
    background-color: rgba(228, 199, 11, 0.466);
    border-radius: 20px;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    width: 35%;
    border: none;
    font-size: 12px;
  
  }
  
  .rating__star {
    cursor: pointer;
    color: #dabd18b2;
  }
  .textarea{
    height: 100px;
    width: 100%;
    overflow: hidden;
  }
  .textarea {
    height: 100%;
    width: 90%;
    outline: none;
    padding: 10px;
    font-size: 17px;
    resize: none;
    margin-left: 15px;
  
  }
  
  
