/* 
colors hex
dark blue : #173A76 , rgb(23,58,118) ******** prime
slightly brighter : #2E4D83 , rgb(46,77,131)

almost white : #d9d9d9 
gray : #f8f9fa ******** prime
input text :#172641 (23,38,65) 


yellow :rgb(228, 199, 11) ******** prime 
yellow in dark background :#CDB309

*/

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
.center {
  display: flex;
}
.center.box {
  display: table-column;
}
.msg-nosession {
  font-size: 15px;
  position: relative;
  bottom: 50%;
}

.current-sessions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.upcoming-previous-sessions {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 50px 0px 0px;
}

.sessions {
  margin-right: 20px;
}
body {
  padding: 45px 0px 0px;

  background-image: url(../images/bg-image.png);

  background-attachment: fixed;
  background-size: cover;
}

body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

body::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: rgba(217, 217, 217, 0.678);
  visibility: hidden;
}
body:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

#current-session-title {
  padding-bottom: 15px;
}

.continer {
  display: flex;
  background-color: #d9d9d9;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  padding-top: 50px;
  padding-bottom: 70px;
  box-sizing: border-box;
  font-family: sans-serif;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}
.continer::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.continer::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: rgba(217, 217, 217, 0.678);
  visibility: hidden;
}
.continer:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}
/*.center{
  
  padding: 10px 0px;
  margin: 20px 0px;
  }*/

h3 {
  margin: 5px;
  color: #d9d9d9;
}
.new-requests-container {
  background-color: #173a76;
  border-radius: 30px;
  position: relative;
  width: 90%;
  height: max-content;
  top: 50px;
  left: 0;
  padding: 20px;
  color: #173a76;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  justify-content: space-evenly;
}
.new2-requests-container {
  background-color: #173a76;
  border-radius: 30px;
  position: relative;
  width: 90%;
  height: max-content;
  top: 40px;
  left: 0;
  padding: 20px;
  color: #173a76;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

.view-more-button {
  background-color: rgb(228, 199, 11);
  border-radius: 20px;
  padding: 10px;
}

#rating-anchor {
  color: #173a76;
}

#rating-anchor:hover {
  color: #d9d9d9;
}
/* 88888888888888888888888888888888888888888888888888888888888888888888888888888888 */
.sessions {
  background-color: #173a76;
  border-radius: 30px;
  position: relative;
  width: 90%;
  height: max-content;
  bottom: 0;
  left: 0;
  padding: 20px;
  color: #173a76;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  justify-content: space-evenly;
}
.flag {
  width: 25px;
}
#level {
  width: 25px;
}

.current-sessions-container {
  background-color: #173a76;
  border-radius: 30px;
  position: relative;
  width: 25%;

  bottom: 0;
  left: 0;
  padding: 30px;
  color: #173a76;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  justify-content: space-evenly;
  margin: 30px;
  margin-top: 50px;
}

.Today-sessions {
  display: flex;
  background-color: #2e4d83;
  border-radius: 10px;
  width: 100%;
  /**/
  bottom: 30px;
  white-space: nowrap;
  overflow-x: auto;
  justify-content: flex-start;
}
.Watch-btn {
  text-align: center;
  background-color: rgb(228, 199, 11);
  border-radius: 20px;
  padding: 5px;
  text-decoration: none;
  color: #000000;
  width: 35%;
  border: none;
  font-size: 12px;
}
.rate-btn-current {
  text-align: center;
  background-color: rgb(228, 199, 11);
  border-radius: 20px;
  padding: 10px;
  text-decoration: none;
  color: #173a76;
  width: 34%;
  position: relative;
  left: 4px;
  margin-top: 10px;
}

.Today-sessions::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.Today-sessions::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: rgba(217, 217, 217, 0.678);
  visibility: hidden;
}
.Today-sessions:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}
.week-sesstoin {
  display: inline-block;
  background-color: #2e4d83;
  border-radius: 10px;
  width: 100%;
  height: max-content;
  bottom: 30px;

  overflow-x: auto;
  justify-content: flex-start;
}

.day-of-upcoming-sesstions {
  font-weight: 600;
  color: #173a76;
  border-radius: 10px;
  background-color: rgba(106, 155, 118, 0.425);
  box-sizing: border-box;
  text-align: center;
  width: fit-content;
  padding: 0.4rem 0.2rem;
  margin: 0;
  margin-top: 2px;
}

.requests {
  display: inline-block;
  background-color: #2e4d83;
  border-radius: 10px;
  width: 100%;
  height: max-content;
  bottom: 30px;
  white-space: nowrap;
  overflow-x: auto;
  justify-content: flex-start;

  /* align-items: baseline; */
}
.language .flag {
  width: 20px;
  margin: 0;
}

.current-sessions-card {
  background-color: #ffffff;
  height: 545px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  width: 220px;
  height: 640px;
}
.learner-session-info {
  display: flex;
  color: #173a76;
  font-weight: 500;

  align-content: normal;
}
.learner-session-info img {
  width: 25%; /* Adjust image size as needed */
  height: 25%; /* Adjust image size as needed */
  border-radius: 50%; /* Make the image round */
  margin-bottom: 10px;
}

.enter-btn-current {
  text-align: center;
  background-color: rgb(228, 199, 11);
  border-radius: 20px;
  padding: 10px;
  text-decoration: none;
  color: #173a76;
  width: 100%;
  border: none;
  margin-top: 45px;
  margin-left: 5px;
}
.enter-btn {
  text-align: center;
  background-color: rgb(228, 199, 11);
  border-radius: 20px;
  padding: 10px;
  text-decoration: none;
  color: #173a76;
  width: 100%;
}
.enter-btn-current:hover {
  background-color: #cdb309;
  color: #ffffff;
}
.carousel-cell {
  overflow: hidden;
  border-radius: 10px;
  box-sizing: border-box;
  display: block;
  height: fit-content;
  width: 200px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1),
    0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1),
    0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12),
    0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
  margin: 10px;
  height: 530px;
}
.carousel-cell img {
  width: 100%;
  height: 40%;
  margin: 0 0 25px 0;
}

.carousel-cell .card-inner {
  padding: 0 20px 20px 20px;
  display: flex;
  padding: 0 20px 20px 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.learner-info {
  display: flex;
  color: #173a76;
  font-weight: 500;
  flex-wrap: wrap;
}

.learner-info h5 {
  margin-top: 10px;
}
.learner-info img {
  width: 25%; /* Adjust image size as needed */
  height: 25%; /* Adjust image size as needed */
  border-radius: 50%; /* Make the image round */
  margin-bottom: 10px;
}

.requests::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.requests::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: rgba(217, 217, 217, 0.678);
  visibility: hidden;
}
.requests:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.week-sesstoin::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.week-sesstoin::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: rgba(217, 217, 217, 0.678);
  visibility: hidden;
}
.week-sesstoin:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.request-card {
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 10px;
  margin: 10px;
  display: inline-block;
  width: 250px;
  height: fit-content;
  padding-top: 15px;
}
.incard-elements {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  padding: 5px;
}

.incard-info {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  padding: 5px;
}
.incard-elements p {
  color: #173a76;
  border-radius: 10px;
  background-color: rgba(228, 199, 11, 0.466);
  box-sizing: border-box;
  text-align: center;
  width: fit-content;
  padding: 5px;
  margin: 5px;
  margin-top: 2px;
}
.incard-elements-sessions {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.incard-elements-sessions p {
  color: #173a76;
  border-radius: 10px;
  background-color: rgba(228, 199, 11, 0.466);
  box-sizing: border-box;
  text-align: center;
  width: fit-content;
  padding: 5px;
  margin: 5px;
  margin-top: 2px;
}
.div.content {
  top: 22px;
  right: 42%;
  padding: 10%;
}
.duration {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.4rem 0;
  border-radius: 20px;
  text-align: center;
}

.day p {
  display: inline-block;
  /**/
}

.div.content {
  top: 22px;
  right: 42%;
  padding: 10%;
}

.Upcoming-sessions,
.Previous-sessions {
  width: 90%;
}
.div.content {
  top: 22px;
  right: 30%;
  padding: 10px;
}

.Upcoming-sessions,
.current-sessions-container {
  display: inline-block;
}
.request-card-flex {
  display: flex;
}
.session-Bigcontainer {
  display: flex;
  flex-wrap: wrap;
}

.cancel-btn {
  text-align: center;
  background-color: rgb(176, 57, 57);
  border-radius: 20px;
  padding: 5px;
  text-decoration: none;
  color: #ffffff;
  width: 35%;
  border: none;
  font-size: 12px;
}

.cancel-btn:hover {
  background-color: rgb(121, 58, 58);
}
