<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css\contact.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="stylesheet" href="css\session.css">
</head>

<body >
    <div class="header">
        <div class="logo">Logo  </div>

        <div class="topnav">
        <a href="homepagel.html" class="link">Home   </a>
        <a href="session.html" class="link">session</a>
        <a href="#" class="link">request</a>
       <a href="rateArev.html" class="link">rate and review</a>
        <a href="FAQ.html" class="link">Support</a>
        <a href="#" class="link">profile</a> 
    </div>
        <div class="icons">
            <a href="#"><i class="fas fa-bell"></i> Notifications</a>
            <a href="#"><i class="fas fa-envelope"></i> Messages</a>
            <a href="#"><i class="fas fa-user"></i> Account</a>
        </div>
    </div>

    <div class="container">
            
        <h2>Contact Us</h2>
        <form >
            <div class="input-group">
                <label for="name">Your Name<span class="required">*</span></label>
                <input type="text" id="name" name="name" >
            </div>
            <div class="input-group">
                
                <label for="email">Your Email<span class="required">*</span></label>
                <input type="email" id="email" name="email" >
            </div>
            <div class="input-group">
                <label for="message"> Your Message<span class="required">*</span></label>
                <textarea id="message" name="message"></textarea>
            </div>
            <button id="contact" type="submit">Send </button>
        </form>
    </div>
<div style="padding-top: 50px;">

    <footer style="padding-top: 20px;">
        <iframe src="footer.html" style="width: 100%;min-height: 60vh; border: none;"></iframe>

      </footer>
    </div>



</body>


</html>